# aspdotnetcore_InvoiceApp

./: .gitignore  InvoiceApp.sln  README.md
InvoiceApp/: InvoiceApp.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.extension.json
InvoiceApp/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
InvoiceApp/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
InvoiceApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
InvoiceApp/Controllers/: HomeController.cs  InvoiceController.cs
InvoiceApp/Migrations/: 20250218042959_InitialMigration.Designer.cs  20250218042959_InitialMigration.cs  20250307015906_InitialCreate.Designer.cs  20250307015906_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  sql1.sql
InvoiceApp/Migrations/AuthDb/: 20250307065137_InitialAuthDb.Designer.cs  20250307065137_InitialAuthDb.cs  AuthDbContextModelSnapshot.cs
InvoiceApp/Models/: Invoice.cs  Service.cs
InvoiceApp/Properties/: launchSettings.json
InvoiceApp/Services/: ApplicationDbContext.cs
InvoiceApp/Views/Home/: Index.cshtml
InvoiceApp/Views/Invoice/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InvoiceApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
InvoiceApp/wwwroot/css/: output.css  output.output.css  site.css
